; Listing generated by Microsoft (R) Optimizing Compiler Version 17.00.60610.1 
TITLE C:\Test\Clear_Array_index\Clear_Array_index\clear_array_index.cpp
.686P
.XMM
include listing.inc
.model flat
INCLUDELIB MSVCRTD
INCLUDELIB OLDNAMES
PUBLIC ?clear_array_index@@YAXQAHH@Z ; clear_array_index
EXTRN __RTC_InitBase:PROC
EXTRN __RTC_Shutdown:PROC
; COMDAT rtc$TMZ
rtc$TMZ SEGMENT
; __RTC_Shutdown.rtc$TMZ DD FLAT:__RTC_Shutdown
rtc$TMZ ENDS
; COMDAT rtc$IMZ
rtc$IMZ SEGMENT
; __RTC_InitBase.rtc$IMZ DD FLAT:__RTC_InitBase
rtc$IMZ ENDS
; Function compile flags: /Odtp /RTCsu /ZI
; File c:\test\clear_array_index\clear_array_index\clear_array_index.cpp
; COMDAT ?clear_array_index@@YAXQAHH@Z
_TEXT SEGMENT
_k$1 = -8 ; size = 4_ary$ = 8 ; size = 4
_size$ = 12 ; size = 4
?clear_array_index@@YAXQAHH@Z PROC ; clear_array_index, COMDAT
; 2 : {
push ebp
mov ebp, esp
sub esp, 204 ; 000000ccH
push ebx
push esi
push edi
lea edi, DWORD PTR [ebp-204]
mov ecx, 51 ; 00000033H
mov eax, -858993460 ; ccccccccH
rep stosd
; 3 : for (int k=0; k<size; k++)
mov DWORD PTR _k$1[ebp], 0
jmp SHORT $LN3@clear_arra
$LN2@clear_arra:
mov eax, DWORD PTR _k$1[ebp]
add eax, 1
mov DWORD PTR _k$1[ebp], eax
$LN3@clear_arra:
mov eax, DWORD PTR _k$1[ebp]
cmp eax, DWORD PTR _size$[ebp]
jge SHORT $LN4@clear_arra
; 4 : ary[k] = 0;
mov eax, DWORD PTR _k$1[ebp]
mov ecx, DWORD PTR _ary$[ebp]
mov DWORD PTR [ecx+eax*4], 0
jmp SHORT $LN2@clear_arra
$LN4@clear_arra:
; 5 : }
pop edi
pop esi
pop ebx
mov esp, ebp
pop ebp
ret 0
?clear_array_index@@YAXQAHH@Z ENDP ; clear_array_index
_TEXT ENDS
END